Origin=*
Authentication__Issuer=http://localhost/
Authentication__Key=NAmO0mtmIV4ZWSZ92vRlwj810XzFXsnH
Authentication__LifeTime=4400
Authentication__Expire=180
refresh_token__max_days=20
refresh_token__clear_interval=1D
CUSTOMCONNSTR_HemodialysisConnection=Host=postgressql;Port=5432;Database=HemoDialysisPro;User Id=postgres;Password=admin1234;
SEQ_URL=http://seq
#ConfigApiUrl=http://hemoweb:3080/api/config
ConfigApiUrl=http://host.docker.internal:3080/api/config
POSTGRES_PASSWORD=admin1234
mq__username=admin
mq__password=@dmin1234
mq__hostname=rabbitmq
RedisConnection=redis
TIMEZONE=TH
CULTURE=th
Locale__validator_error__customize=true
Reports__Hemosheet__NurseInShift=true

#Debug
expiredMode=false
isFull=true

rama__server=http://host.docker.internal:6200
rama__AD=http://host.docker.internal:6200/api/ITLogin